<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Suite" thread-count="3" parallel="methods" >
  <test name="Test">
    <classes>
      <class name="edu.cibertec.webdriver.xpath.XpathTest"/>
      <class name="edu.cibertec.webdriver.table.TableTest"/>
      <class name="edu.cibertec.webdriver.driver.LoginTest"/>
      <class name="edu.cibertec.webdriver.formulario.FormularioTest"/>
      <class name="edu.cibertec.webdriver.driver.LoginAjaxTest"/>
      <class name="edu.cibertec.webdriver.driver.LoginPageTest"/>
      <class name="edu.cibertec.webdriver.excel.ExcelReadTest"/>
      <class name="edu.cibertec.webdriver.formulario.AccionesTest"/>
      <class name="edu.cibertec.webdriver.formulario.DownloadTest"/>
      <class name="edu.cibertec.webdriver.formulario.EnlaceTest"/>
      <class name="edu.cibertec.webdriver.grip.NodeTest"/>
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->
